<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>interno</title>
    <style>
        .bodyEstilo {
            width: 1250px;
        }

        .div1-estilo {
            background-color: #00ff88;
            width: 750px;
            height: 750px;
        }

        .div2-estilo {
            background-color: #000000;
            height: 250px;
            width: 250px;
        }

        .p1-estilo {
            color: rgb(255, 0, 0);
            font-size: 100px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            background-color: cyan;
        }

.div3-estilo{
    width:500; height: 100vh; background-color: rgb(255, 0, 221);
}
.div4-estilo{
    width: 45vw; height: 520px; background-color: rgb(70, 59, 59);
}

    </style>


</head>

<body class="bodyEstilo">
    <div class="div1-estilo">

        <div class="div2-estilo">
            <p class="p1-estilo">Olá
            </p>
        </div>
    </div>
    <div class="div3-estilo">
        <div class=div4-estilo></div>
    </div>





</body>

</html>